# UAA

UAA-master/: .project
UAA-master/src/main/java/org/uaa/admin/persistence/: DepartmentMapper.java
quick4j/: pom.xml
quick4j/.svn/: wc.db
quick4j/src/main/java/com/xx/modules/file/dao/: FundCamcAccountConfirmFailureMapper.java  FundCamcDividendConfirmMapper.java  FundCamcDividendMethodConfirmMapper.java  FundCamcFundNavMapper.java  FundCamcPurchaseConfirmMapper.java  FundCamcRedeemConfirmMapper.java  FundCamcTradeApplyMapper.java  FundCamcUpdateCustomerInfoMapper.java  FundCamcUserDetailProfitMapper.java  FundCamcUserProfitMapper.java  menuMapper.java
quick4j/src/main/java/com/xx/modules/file/om/: FundCamcDividendConfirmMapper.xml
quick4j/src/main/resources/: application.properties
quick4j/src/main/webapp/WEB-INF/: web.xml
quick4j/src/test/java/com/xx/quick4j/web/dao/: menuMapper.java  menuMapper.xml
quick4j/src/test/java/com/xx/quick4j/web/model/: menu.java
quick4j/src/test/java/com/zsing/HA/web/dao/: MenuMapper.java  PermissionMapper.xml  UserMapper.xml
quick4j/src/test/java/com/zsing/HA/web/model/: Role.java
quick4j/src/test/resources/: generatorConfig.properties  generatorConfig.xml
roncoo-pay-master/: roncoo-pay.sql
roncoo-pay-master/roncoo-pay-common-core/: pom.xml
roncoo-pay-master/roncoo-pay-service/: pom.xml
roncoo-pay-master/roncoo-pay-service/src/main/resources/: jdbc.properties  reconciliation_config.properties  weixinpay_config.properties
roncoo-pay-master/roncoo-pay-web-boss/: pom.xml
roncoo-pay-master/roncoo-pay-web-boss/src/main/java/com/roncoo/pay/permission/shiro/realm/: OperatorRealm.java
roncoo-pay-master/roncoo-pay-web-boss/src/main/webapp/jsp/common/: pageBar.jsp
roncoo-pay-master/roncoo-pay-web-gateway/: pom.xml
roncoo-pay-master/roncoo-pay-web-sample-shop/: pom.xml
roncoo-pay-master/roncoo-pay-web-sample-shop/src/main/resources/: pay_config.properties
roncoo-pay-master/roncoo-pay-web-sample-shop/src/main/webapp/: NewFile.jsp
wxpay_scanpay_java_demo/src/main/java/com/tencent/business/: RefundBusinessDemo.java  RefundQueryBusinessDemo.java  ReverseBusinessDemo.java  ScanPayBusinessDemo.java  ScanPayQueryBusinessDemo.java
wxpay_scanpay_java_sdk/: pom.xml
