#appId
appId=wx4xxxxxxxxxxxxxx

#\u5fae\u4fe1\u652f\u4ed8\u5546\u6237\u53f7
mch_id=111111111111111

#\u5fae\u4fe1\u652f\u4ed8
partnerKey=12314

#\u9884\u652f\u4ed8\u8ba2\u5355\u8bf7\u6c42\u5730\u5740
prepay_url=https\://api.mch.weixin.qq.com/pay/unifiedorder

#\u652f\u4ed8\u901a\u77e5\u5730\u5740
notify_url=http://roncoo.iok.la/roncoo-pay-web-gateway/scanPayNotify/notify/WEIXIN

#\u540e\u53f0\u8ba2\u5355\u67e5\u8be2\u5730\u5740
order_query_url=http://roncoo.iok.la/roncoo-pay-web-gateway/scanPay/orderQuery

#\u670d\u52a1\u5668Ip
serviceIp=49.213.13.162

#\u5bf9\u8d26\u5355\u4e0b\u8f7d\u5730\u5740
download_bill_url= https\://api.mch.weixin.qq.com/pay/downloadbill

#\u5bf9\u8d26\u5355\u7c7b\u578b
bill_type=SUCCESS

#\u652f\u4ed8\u8d39\u7387
pay_rate=0.6