jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/uaa-db?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456


#jdbc.url=jdbc:mysql://10.4.3.92:3306/d8796df7898394f378e132ecfc638a378?useUnicode=true&characterEncoding=utf8
#jdbc.username=uZYIrnXgW2kYY
#jdbc.password=pXUeiZLZ2t2Ct